.info {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  background-color: #ebecf0;
  align-items: center;
  text-align: center;
  padding-bottom: 80px;
}

.navbar {
  /* padding-bottom: 20px; */
  height: 60px;
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  /* align-items: flex-end; */
  gap: 20px;
  position: fixed;
  top: 0px;
  left: 0px;
}

.navbar select {
  font-size: 12px;
  color: #3a3a3a;
  height: 23px;
}

.navbar label {
  font-size: 12px;
  color: #3a3a3a;
  margin-right: 10px;
}
.resume {
  margin-top: 70px !important;
  width: 70%;
  background-color: white;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
  margin-top: 20px;
}

header {
  border-bottom: 1px solid black;
  width: 70%;
}

.h1,
h1 {
  font-size: 30px;
  font-weight: bold;
}
.h1 {
  width: 150px;
  /* max-width: fit-content; */
}
h1 {
  width: 100% !important;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 10px;
}
h3 {
  text-transform: uppercase;
}

header .para {
  font-size: 12px;
}

.summary {
  width: 70%;
  text-align: center;
  border-bottom: 1px solid black;
}
.summary p {
  text-align: left;
}

.skills {
  width: 70%;
  padding: 0px 20px;
  border-bottom: 1px solid black;
}

.skills-list {
  min-width: 100%;
  padding: 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.skills-list li {
  list-style-type: none;
}

.experience {
  width: 70%;
  border-bottom: 1px solid black;
}

.experience h5 {
  margin: 0px;
}
.experience p {
  text-align: left;
}

.company-info {
  display: flex;
  justify-content: space-between;
}

.designation {
  text-align: left;
  margin-top: 10px !important;
}
.experince-conatainer li {
  text-align: left;
}

.each-experience {
  margin-bottom: 40px !important;
}

.eduction-con h6 {
  margin: 0px;
  text-align: left;
  font-size: 15px !important;
  font-weight: 700;
}
.eduction-con p {
  margin: 0px;
  text-align: left;
}
.education {
  width: 70%;
  padding-bottom: 20px;
  border-bottom: 1px solid black;
}

.each-edu {
  margin-bottom: 10px;
}

.color-picker-con {
  z-index: 2;
  background-color: white;
  max-width: 400px;
  max-height: 50px;
}

.props {
  display: flex;
  gap: 10px;
  align-items: center;
  background-color: white;
}

select option {
  max-height: 50px;
  color: black;
}
/* 
input:active {
  outline: blue;
}

input {
  border: blue;
} */

.para1 {
  margin: 0px;
}

.para2 {
  margin-top: 0px;
}
h1 {
  margin-bottom: 3px !important;
}

h3 {
  margin-bottom: 3px !important;
}

.summary input,
.skills input {
  font-size: 12px;
}

.input-sum {
  width: 100% !important;
  height: fit-content;
  min-height: 150px;
  font-size: 15px;
  font-family: open sans;
  border: none;
}

/* input {
  border: none;
} */
/* .input-sum {
  width: 100% !important;
  height: fit-content;
  min-height: 150px;
  font-size: 15px;
  font-family: open sans;
} */

.skills-list li {
  padding: 3px;
  font-size: 12px;
  font-weight: normal;
}

.clear-edit {
  position: absolute;
  left: 80%;
}

textarea:focus,
textarea:active,
.sum-ex {
  outline: 1px solid;
  border: 1px solid;
}

.sum-ex {
  height: 80px;
  width: 100%;
}
.ex-tittle {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.edit-li {
  height: 70px;
  width: 100%;
}

#yy {
  font-size: 18px;
}

textarea {
  font-size: 16px;
}
